
const mapping = {
  '%E8%BD%A6%E7%A5%A8%E7%A5%A8': ['vip+watch_vip'],
  'Locket': ['Gold']
};

var ua = $request.headers["User-Agent"] || $request.headers["user-agent"];
var obj = JSON.parse($response.body);

obj.Attention = "Locket Gold tại LocketGoldByHongPhuc";

var hongphuc = {
  is_sandbox: false,
  ownership_type: "PURCHASED",
  billing_issues_detected_at: null,
  period_type: "normal",
  expires_date: "2099-12-18T01:04:17Z",
  grace_period_expires_date: null,
  unsubscribe_detected_at: null,
  original_purchase_date: "1890-05-19T01:04:18Z",
  purchase_date: "1890-05-19T01:04:17Z",
  store: "app_store"
};

var hongphucdepzai = {
  grace_period_expires_date: null,
  purchase_date: "1890-05-19T01:04:17Z",
  product_identifier: "com.hongphuc.premium.yearly",
  expires_date: "2099-12-18T01:04:17Z"
};

const match = Object.keys(mapping).find(e => ua.includes(e));

if (match) {
  let [e, s] = mapping[match];
  
  if (s) {
    hongphucdepzai.product_identifier = s;
    obj.subscriber.subscriptions[s] = hongphuc;
  } else {
    obj.subscriber.subscriptions["com.hongphuc.premium.yearly"] = hongphuc;
  }

  obj.subscriber.entitlements[e] = hongphucdepzai;

} else {
  obj.subscriber.subscriptions["com.hongphuc.premium.yearly"] = hongphuc;
  obj.subscriber.entitlements.pro = hongphucdepzai;
}

$done({ body: JSON.stringify(obj) });
